# cfs-event

./: Architecture.puml  Domain.puml  README.md  cfs.postman_collection.json  pom.xml
cfs-application/: pom.xml
cfs-application/src/main/java/org/cfs/config/: ApplicationServiceConfiguration.java
cfs-application/src/main/java/org/cfs/service/: CfsEventApplicationService.java  OrderApplicationService.java  ProductApplicationService.java
cfs-bootstrap/: pom.xml
cfs-bootstrap/src/main/java/org/cfs/: CfsApplication.java
cfs-bootstrap/src/main/resources/: application.properties
cfs-bootstrap/src/main/resources/migration/v01/: V1.0__initial_schema.sql  V1.1__initial_data_for_testing_purpose.sql
cfs-bootstrap/src/test/java/org/cfs/: CfsApplicationIT.java  CfsEventApplicationServiceIT.java  LocalCfsApplication.java  OrderApplicationServiceIT.java  ProductApplicationServiceIT.java
cfs-bootstrap/src/test/java/org/cfs/pact/config/: PactConsumerSpringConfiguration.java
cfs-bootstrap/src/test/java/org/cfs/pact/consumer/: CfsEventPactConsumer.java
cfs-bootstrap/src/test/java/org/cfs/pact/provider/: CfsEventPactProvider.java  ContractVerificationTest.java
cfs-bootstrap/src/test/java/org/cfs/service/: CfsEventApplicationServiceTest.java
cfs-bootstrap/src/test/resources/: application-integration_test.properties  application-pact.properties
cfs-bootstrap/src/test/resources/pact/: cfs-api.json
cfs-data-jpa/: pom.xml
cfs-data-jpa/src/main/java/org/cfs/data/adapter/: CfsEventRepositoryAdapter.java  OrderRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
cfs-data-jpa/src/main/java/org/cfs/data/config/: DataJpaConfiguration.java
cfs-data-jpa/src/main/java/org/cfs/data/jpa/entity/: AgencyEntity.java  CfsEventEntity.java  OrderDetailEntity.java  OrderEntity.java  PriceEntity.java  ProductEntity.java  ResponderEntity.java  UserEntity.java
cfs-data-jpa/src/main/java/org/cfs/data/jpa/repository/: AgencyJpaRepository.java  CfsEventJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java  ResponderJpaRepository.java  UserJpaRepository.java
cfs-data-jpa/src/main/java/org/cfs/data/jpa/spec/: CfsEventSpecificationBuilder.java  ProductSpecificationBuilder.java
cfs-data-jpa/src/main/java/org/cfs/data/jpa/spec/processor/: CfsDateFromProcessor.java  CfsDateToCriteriaProcessor.java  ProductColourProcessor.java  ProductCriteriaProcessor.java  ProductNameProcessor.java
cfs-data-jpa/src/main/java/org/cfs/data/mapper/: AgencyDataMapper.java  CfsEventDataMapper.java  OrderDataMapper.java  ProductDataMapper.java  ResponderDataMapper.java  UserDataMapper.java
cfs-domain/: pom.xml
cfs-domain/src/main/java/org/cfs/domain/entity/: Agency.java  CfsEvent.java  Order.java  OrderDetail.java  Product.java  Responder.java  User.java
cfs-domain/src/main/java/org/cfs/domain/repository/: CfsEventRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
cfs-domain/src/main/java/org/cfs/domain/vo/: Colour.java  ProductCriteria.java  SearchCriteria.java  Status.java
cfs-rest/: pom.xml
cfs-rest/src/main/java/org/cfs/config/: RestConfiguration.java
cfs-rest/src/main/java/org/cfs/dto/: CfsEventDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductCriteriaDTO.java  ProductDTO.java  SearchCriteriaDTO.java  UpdatePriceDTO.java
cfs-rest/src/main/java/org/cfs/interceptor/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
cfs-rest/src/main/java/org/cfs/mapper/: CfsEventDTOMapper.java  OrderDTOMapper.java  ProductCriteriaMapper.java  ProductDTOMapper.java
cfs-rest/src/main/java/org/cfs/rest/: CfsEventController.java  OrderController.java  ProductController.java
cfs-rest/src/main/java/org/cfs/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
cfs-rest/src/main/java/org/cfs/security/controller/: JwtAuthenticationController.java
cfs-rest/src/main/java/org/cfs/security/service/: CurrentUserService.java  JwtUserDetailsService.java
cfs-rest/src/main/java/org/cfs/security/util/: JwtTokenUtil.java
cfs-rest/src/main/java/org/cfs/security/vo/: CfsUser.java  JwtRequest.java  JwtResponse.java
cfs-rest/src/test/java/org/cfs/rest/: CfsEventControllerTest.java  ProductControllerTest.java
